# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

num = int(input('Введите число: '))
result = 2
i = 0
print(num, '->')
while result ** i <= num:
    print(result ** i, end=' ')
    i += 1
